<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Juno Tech</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div id="root" class="container">
      <!-- Header -->
      <header class="header container">
        <!-- Navbar -->
        <nav class="nav-bar">
          <!-- App logo -->
          <a href="index.html" class="logo">
            <img
              class="img-fluid"
              src="./assets/png/juno-logo.png"
              alt="Juno logo"
            />
          </a>
          <!-- Links -->
          <ul class="menu">
            <li><a href="#course">Course</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#allumni">Allumni</a></li>
            <li><a href="#blog">Blog</a></li>
          </ul>
        </nav>
        <!-- Banner -->
        <section class="banner container">
          <div class="img-wrapper">
            <img
              class="img-fluid"
              src="./assets/jpg/image-1.jpg"
              alt="Juno students in class"
            />
          </div>
          <div class="banner__heading">
            <h1>Tech Challenge</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. A ipsam
              molestiae non possimus suscipit rem quaerat eos exercitationem
              earum quisquam, ullam cumque omnis, incidunt fugit eum iure libero
              veniam ipsa.
            </p>
          </div>
        </section>
      </header>
      <!-- Main -->
      <main class="main container">
        <!-- Blog -->
        <secion class="blog container">
          <h2>Blog</h2>
          <!-- Content -->
          <div class="container">
            <!-- Blog cards -->
            <div class="cards-grid">
              <!-- Card small -->
              <article class="card bg-dark">
                <div class="card__img">
                  <img
                    class="img-fluid"
                    src="./assets/jpg/image-2.jpg"
                    alt="Students"
                  />
                </div>
                <div class="card__info">
                  <span>Mar 9, 2019</span>
                  <h3>Juno Tech Test</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a href="#" class="btn btn-orange">Read more</a>
                </div>
              </article>
              <!-- Card small -->
              <article class="card bg-dark">
                <div class="card__img">
                  <img
                    class="img-fluid"
                    src="./assets/jpg/image-3.jpg"
                    alt="Students"
                  />
                </div>
                <div class="card__info">
                  <span>Mar 9, 2019</span>
                  <h3>Juno Tech Test</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  </p>
                  <a href="#" class="btn btn-orange">Read more</a>
                </div>
              </article>
              <!-- Card large -->
              <article class="card large bg-dark">
                <div class="card__img">
                  <img
                    class="img-fluid"
                    src="./assets/jpg/image-5.jpg"
                    alt="Students"
                  />
                </div>
                <div class="card__info">
                  <span>Mar 9, 2019</span>
                  <h3>Juno Tech Test</h3>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Corrupti eos est soluta atque dicta laboriosam sint esse.
                    Dolor voluptate officiis odio delectus quibusdam? Nobis
                    aspernatur pariatur a eveniet quos necessitatibus!
                  </p>
                  <a href="#" class="btn btn-orange">Read more</a>
                </div>
              </article>
            </div>
            <!-- About us -->
            <article class="about-us">
              <div class="card__img">
                <img
                  class="img-fluid"
                  src="./assets/jpg/image-4.jpg"
                  alt="Teacher talking"
                />
              </div>
              <div class="about__info bg-light-gray">
                <h3>About us</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatem reiciendis id impedit error, illo, ipsam dolores
                  ullam molestias voluptas saepe ducimus repudiandae. Eligendi
                  facilis repellat modi officia non, voluptatem quo.Dolorum
                  maxime fugit adipisci voluptates voluptate id delectus nihil
                  pariatur nam placeat voluptatem iusto quo explicabo, dicta
                  ipsam excepturi non fugiat eveniet! Ea fuga enim autem
                  similique
                </p>
              </div>
            </article>
          </div>
        </secion>
        <!-- Related post -->
        <section class="related-post container bg-beige">
          <h2>Related Post:</h2>
          <!-- Cards wrapper -->
          <div class="cards-grid">
            <!-- Card small -->
            <article class="card bg-white">
              <div class="card__img">
                <img
                  class="img-fluid"
                  src="./assets/jpg/image-2.jpg"
                  alt="Students"
                />
              </div>
              <div class="card__info">
                <span>Mar 9, 2019</span>
                <h3>Juno Tech Test</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-white">Read more</a>
              </div>
            </article>
            <!-- Card small -->
            <article class="card bg-white">
              <div class="card__img">
                <img
                  class="img-fluid"
                  src="./assets/jpg/image-3.jpg"
                  alt="Students"
                />
              </div>
              <div class="card__info">
                <span>Mar 9, 2019</span>
                <h3>Juno Tech Test</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-white">Read more</a>
              </div>
            </article>
            <!-- Card small -->
            <article class="card bg-white">
              <div class="card__img">
                <img
                  class="img-fluid"
                  src="./assets/jpg/image-2.jpg"
                  alt="Students"
                />
              </div>
              <div class="card__info">
                <span>Mar 9, 2019</span>
                <h3>Juno Tech Test</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#" class="btn btn-white">Read more</a>
              </div>
            </article>
            </article>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
